is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_do_Fibonacci
build_property.ProjectDir = C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\desafio do Fibonacci\
