is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Event_
build_property.RootNamespace = Event_
build_property.ProjectDir = C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\segundo semestre\sprint2\Event+\Event+\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\segundo semestre\sprint2\Event+\Event+
build_property._RazorSourceGeneratorDebug = 
