is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = agencia_de_viagens_cogumelos_azuis
build_property.ProjectDir = c:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\agencia de viagens cogumelos azuis\
