# aula-de-css

./: Diagrama sem nome.drawio  README.md  atividade.drawio
aula formularios/: form.css  formulario.html
backend-1/Projeto login/: Login.cs  Marca.cs  Produto.cs  Program.cs  Projeto login.csproj  Usuario.cs
backend-1/agencia de viagens cogumelos azuis/: Program.cs  agencia de viagens cogumelos azuis.csproj
backend-1/atividade classes e objetos/: atividade classes e objetos.csproj
backend-1/funçoes/: Program.cs
backend-1/fyncao list/: Program.cs  fyncao list.csproj
backend-1/idade/: Program.cs
backend-1/interfaces/: Carrinho.cs  ICarrinho.cs  Produto.cs  Program.cs
backend-1/interfaces/testando interfaces classes a porra toda/: Periferico.cs  Produto.cs  Program.cs  testando interfaces classes a porra toda.csproj
backend-1/notas e exemplos/: classe estaticas.txt  metodos construtores.txt
backend-1/projeto marcas/: Login.cs  Marca.cs  Produto.cs  (+3 more)
backend-1/sitema de medias de notas/: Aluno.cs  Program.cs  sitema de medias de notas.csproj
backend2/: Program.cs
backend2/exercicio de fixação usando mvc em console/: Program.cs  exercicio de fixação usando mvc em console.csproj
backend2/exercicio de fixação usando mvc em console/Controller/: ProdController.cs
backend2/exercicio de fixação usando mvc em console/Model/: Produto.cs
backend2/exercicio de fixação usando mvc em console/View/: ProdView.cs
estilosUX/: index.html
landingpage/: index.html
position/: position-absolute.html  position-fixed.html
primeiro semestre/: Diagrama sem nome.drawio  atividade.drawio  desenvolvimento
projetogamer/: index.html  login.html  modelologin.html  tabela.html
qqrcoisa/: modelologin.html
(+400 files in other folders)
