C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.csproj.AssemblyReference.cache
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.AssemblyInfo.cs
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.exe
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.deps.json
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.runtimeconfig.json
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.dll
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.pdb
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.dll
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\refint\exercicio5.dll
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.pdb
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.genruntimeconfig.cache
C:\Users\siqueiracla\Desktop\claiton\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\ref\exercicio5.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.exe
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.deps.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.runtimeconfig.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.csproj.AssemblyReference.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.AssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\refint\exercicio5.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.genruntimeconfig.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\ref\exercicio5.dll
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.exe
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.deps.json
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.runtimeconfig.json
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.dll
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\bin\Debug\net6.0\exercicio5.pdb
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.csproj.AssemblyReference.cache
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.AssemblyInfo.cs
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.dll
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\refint\exercicio5.dll
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.pdb
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\exercicio5.genruntimeconfig.cache
C:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\loops\exercicios 06042023\exercicio5\obj\Debug\net6.0\ref\exercicio5.dll
