C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\appsettings.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\mvc.staticwebassets.runtime.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\mvc.exe
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\mvc.deps.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\mvc.runtimeconfig.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\mvc.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\bin\Debug\net7.0\mvc.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.csproj.AssemblyReference.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.AssemblyInfoInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.AssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.csproj.CoreCompileInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.RazorAssemblyInfo.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.RazorAssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets\msbuild.mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.mvc.props
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mvc.props
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mvc.props
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\scopedcss\bundle\mvc.styles.css
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\scopedcss\projectbundle\mvc.bundle.scp.css
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\refint\mvc.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\mvc.genruntimeconfig.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\mvc\obj\Debug\net7.0\ref\mvc.dll
