C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.csproj.AssemblyReference.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.AssemblyInfoInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.AssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\bin\Debug\net7.0\exercicio2.exe
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\bin\Debug\net7.0\exercicio2.deps.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\bin\Debug\net7.0\exercicio2.runtimeconfig.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\bin\Debug\net7.0\exercicio2.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\bin\Debug\net7.0\exercicio2.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\refint\exercicio2.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\exercicio2.genruntimeconfig.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\exercicio2\obj\Debug\net7.0\ref\exercicio2.dll
