C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\bin\Debug\net7.0\desafio.exe
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\bin\Debug\net7.0\desafio.deps.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\bin\Debug\net7.0\desafio.runtimeconfig.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\bin\Debug\net7.0\desafio.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\bin\Debug\net7.0\desafio.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.csproj.AssemblyReference.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.AssemblyInfoInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.AssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\refint\desafio.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\desafio.genruntimeconfig.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\loops\11042023\desafio\obj\Debug\net7.0\ref\desafio.dll
