is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testando_interfaces_classes_a_porra_toda
build_property.ProjectDir = c:\Users\clait\Documents\backupclaiton\Backup\dev\senai\todas-aulas\backend-1\interfaces\testando interfaces classes a porra toda\
