@font-face {
    font-family: bebas;
    src: url(../assets/fonts/BebasNeue-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* desktopfirst */
/* esconde o burgao */
.header #menu-hanburguer {
    display: none;
}

body {

    background-color: #080324;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: white;
}

.layout-grid {
    color: aliceblue;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.cabecalho {
    width: 100%;
    height: 60px;
    background-color: #F9003D;
}
.header-flex {
    display: flex;
    justify-content: flex-end;
}
.navbar {
    padding-top: 20px;
    /* margin-left: 40%; */
    width: 600px;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    font-family: Bebas;
}

.banner {
    width: 1440px;
    height: 740px;
    top: 60px;
    color: white;
    background-image: url(../assets/imagem-fundo-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}


#bannerinfo {
    border-bottom: 2px solid #FFAF00;
    /* background-color: aquamarine; */
    width: 550px;
}

#bannerinfo h1 {
    font-family: Bebas;
    font-size: 96px;
}

#bannerinfo p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 53px;
    font-weight: bold;
    text-transform: uppercase;
    color: #F9003D;
}

.sobre {
    width: 1440px;
    height: 740px;
    top: 60px;
    background-color: aqua;
}

.sobre .sobre-flex {
    background-color: darkmagenta;
    display: flex;
    justify-content:space-between;
}

.sobrebox {
    width: 500px;
    background-color: #FFAF00;
}

.sobrebox h2 {
    font-size: 64px;
    font-family: bebas;
    color: #F9003D;
    padding-bottom: 64px;
}

.participantes {
    background-color: #F9003D;
    width: 500px;
}

.participantes h1 {
font-family: 'Courier New', Courier, monospace;
font-size: 24px;
}

.participantes h4 {
color: #FFAF00;
font-family: bebas;
font-size: 64px;
text-transform: uppercase;


}


footer div p {
    display: flex;
    justify-content: center;
}

/* smartphone */
@media screen and (max-width: 767px ) {

    main,footer{
        display: none;
    }
    
    .navbar {
        display: none;
    }
    
    .header #menu-hanburguer {
        display: block;
    }

}