<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage</title>
    <link rel="stylesheet" href="styles/style2.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header class="cabecalho">
      <div class="layout-grid header-flex">
        <nav class="navbar">
          <a href="">inicio</a>
          <a href="">sobre</a>
          <a href="">desafios</a>
          <a href="">endereço</a>
        </nav>
        <img id="menu-hanburguer" src="../landingpage/assets/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="menu hanburguer">
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="layout-grid banner-flex">
          <div id="bannerinfo">
            <h1>
              DESENVOLVIMENTO DE SISTEMAS 2021
            </h1>
            <p>
              senai Informática
            </p>
            <img src="assets/mouse.svg" alt="">
          </div>
        </div>
      </section>

      <section class="sobre">
        <div class="layout-grid sobre-flex">
          <article class="sobrebox">
            <h2>Sobre os Projetos</h2>
            <img src="../landingpage/assets/imagem-seção-sobre.png" alt="Uma reuniao">
          </article>
          <article class="participantes">
            <h3>participantes</h3>
            <h4>mais de 80 alunos organizados em 16 grupos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae reiciendis laborum hic
              dolorem in officia necessitatibus eligendi asperiores, voluptates ut explicabo consequuntur
              rerum nisi repellendus voluptas fuga quasi iure! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Natus quae reiciendis laborum hic dolorem in officia necessitatibus eligendi
              asperiores, voluptates ut explicabo consequuntur rerum nisi repellendus voluptas fuga quasi
              iure!</p>
          </article>
        </div>
      </section>
    </main>
    <footer class="cabecalho">
      <div class="layout-grid">
        <p>Copyright © 2020 - Escola Senai de Informática</p>
      </div>
    </footer>


  </body>

</html>