C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\bin\Debug\net7.0\funçoes.exe
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\bin\Debug\net7.0\funçoes.deps.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\bin\Debug\net7.0\funçoes.runtimeconfig.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\bin\Debug\net7.0\funçoes.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\bin\Debug\net7.0\funçoes.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.csproj.AssemblyReference.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.AssemblyInfoInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.AssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.csproj.CoreCompileInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\refint\funçoes.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\funçoes.genruntimeconfig.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend-1\funçoes\obj\Debug\net7.0\ref\funçoes.dll
