C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\bin\Debug\net7.0\backend2.exe
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\bin\Debug\net7.0\backend2.deps.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\bin\Debug\net7.0\backend2.runtimeconfig.json
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\bin\Debug\net7.0\backend2.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\bin\Debug\net7.0\backend2.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.csproj.AssemblyReference.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.AssemblyInfoInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.AssemblyInfo.cs
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.csproj.CoreCompileInputs.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\refint\backend2.dll
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.pdb
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\backend2.genruntimeconfig.cache
C:\Users\29321863885\Desktop\claitinho da massa\todas-aulas\backend2\obj\Debug\net7.0\ref\backend2.dll
